%PROCESSAMENTO DIGITAL DE IMAGENS*/
%AUTHORS: SYLVIELLY SOUSA / LEONARDO OLIVEIRA / LINDALVA XAVIER
%DATA: 27-SET-2022
%PROF. DANIEL BRITO

%Link do relatorio: <https://docs.google.com/document/d/12BtVcwYm_Q-KZEC8uthgxDNWhi0AqZwnXa0EbyerdB8/edit?usp=sharing>
%Link da apresentacao:<https://www.overleaf.com/project/6332e89cac726f6047466f5d> 

%TRABALHO PDI
clc
clear all
pkg load image     %roda biblioteca

%leitura da imagem
Imagem = imread("PDI.jpg");
imshow(Imagem);

%realcar imagem


%================================================================================================



#ESCALA DE CINZA
Icinza=rgb2gray(Irot);
figure(2)
imshow(Icinza);
figure(3)
imhist(Irot);
figure(4)
imhist(Icinza);

#EQUALIZANDO A IMAGEM
J=histeq(Icinza);
figure(5)
imshow(J);
Jeq=histeq(J);
figure(6)
imhist(Jeq);
figure(7)
imshow(Jeq);
